<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <h1>Test</h1>
    <script>
      var contacts = [
        {
          _id: "5e75feb23047c6b326a6e62e",
          internal: "824n68thavelopezphoenixaz",
          lastNameOne: "Lopez",
          // organization: ObjectId("5e75feb2fa751349e4b6cce7"),
          phoneEight: null,
          phoneEightScore: 0,
          phoneEightType: null,
          phoneFive: null,
          phoneFiveScore: 0,
          phoneFiveType: "",
          phoneFour: "",
          phoneFourScore: 0,
          phoneFourType: "",
          phoneNine: null,
          phoneNineScore: 0,
          phoneNineType: null,
          phoneOne: "6025039341",
          phoneOneScore: 0,
          phoneOneType: "mobile",
          phoneSeven: null,
          phoneSevenScore: 0,
          phoneSevenType: null,
          phoneSix: null,
          phoneSixScore: 0,
          phoneSixType: null,
          phoneTen: null,
          phoneTenScore: 0,
          phoneTenType: null,
          phoneThree: null,
          phoneThreeScore: 0,
          phoneThreeType: "mobile",
          phoneTwo: "420945739",
          phoneTwoScore: 0,
          phoneTwoType: "mobile",
          propertyAddress: "824 N 68th Ave"
          // skippedDate: ISODate("2020-03-21T11:46:58.470Z")
          // userId: ObjectId("5e7319c647e7ff27ab8ffb3f")
        },
        {
          _id: "5e75feb23047c6b326a6e633",
          internal: "6846wgarfieldstrodriguezphoenixaz",
          lastNameOne: "Rodriguez",
          // organization: ObjectId("5e75feb2fa751349e4b6ccec"),
          phoneEight: null,
          phoneEightScore: 0,
          phoneEightType: null,
          phoneFive: "420945739",
          phoneFiveScore: 0,
          phoneFiveType: "",
          phoneFour: "",
          phoneFourScore: 0,
          phoneFourType: "",
          phoneNine: null,
          phoneNineScore: 0,
          phoneNineType: null,
          phoneOne: "420945739",
          phoneOneScore: 0,
          phoneOneType: "mobile",
          phoneSeven: null,
          phoneSevenScore: 0,
          phoneSevenType: null,
          phoneSix: null,
          phoneSixScore: 0,
          phoneSixType: null,
          phoneTen: null,
          phoneTenScore: 0,
          phoneTenType: null,
          phoneThree: null,
          phoneThreeScore: 0,
          phoneThreeType: "mobile",
          phoneTwo: "6239361278",
          phoneTwoScore: 0,
          phoneTwoType: "mobile",
          propertyAddress: "6846 W Garfield St"
          // skippedDate: ISODate("2020-03-21T11:46:58.474Z")
          // userId: ObjectId("5e7319c647e7ff27ab8ffb3f")
        },
        {
          _id: "5e75feb23047c6b326a6e62e",
          internal: "824n68thavelopezphoenixaz",
          lastNameOne: "xyz",
          // organization: ObjectId("5e75feb2fa751349e4b6cce7"),
          phoneEight: null,
          phoneEightScore: 0,
          phoneEightType: null,
          phoneFive: null,
          phoneFiveScore: 0,
          phoneFiveType: "",
          phoneFour: "",
          phoneFourScore: 0,
          phoneFourType: "",
          phoneNine: null,
          phoneNineScore: 0,
          phoneNineType: null,
          phoneOne: "6025039341",
          phoneOneScore: 0,
          phoneOneType: "mobile",
          phoneSeven: null,
          phoneSevenScore: 0,
          phoneSevenType: null,
          phoneSix: null,
          phoneSixScore: 0,
          phoneSixType: null,
          phoneTen: null,
          phoneTenScore: 0,
          phoneTenType: null,
          phoneThree: null,
          phoneThreeScore: 0,
          phoneThreeType: "mobile",
          phoneTwo: "420945739",
          phoneTwoScore: 0,
          phoneTwoType: "mobile",
          propertyAddress: "824 N 68th Ave"
          // skippedDate: ISODate("2020-03-21T11:46:58.470Z")
          // userId: ObjectId("5e7319c647e7ff27ab8ffb3f")
        },
        {
          _id: "5e75feb23047c6b326a6e633",
          internal: "6846wgarfieldstrodriguezphoenixaz",
          lastNameOne: "abc",
          // organization: ObjectId("5e75feb2fa751349e4b6ccec"),
          phoneEight: null,
          phoneEightScore: 0,
          phoneEightType: null,
          phoneFive: "420945739",
          phoneFiveScore: 0,
          phoneFiveType: "",
          phoneFour: "",
          phoneFourScore: 0,
          phoneFourType: "",
          phoneNine: null,
          phoneNineScore: 0,
          phoneNineType: null,
          phoneOne: "6239361275",
          phoneOneScore: 0,
          phoneOneType: "mobile",
          phoneSeven: null,
          phoneSevenScore: 0,
          phoneSevenType: null,
          phoneSix: null,
          phoneSixScore: 0,
          phoneSixType: null,
          phoneTen: null,
          phoneTenScore: 0,
          phoneTenType: null,
          phoneThree: null,
          phoneThreeScore: 0,
          phoneThreeType: "mobile",
          phoneTwo: "6239361278",
          phoneTwoScore: 0,
          phoneTwoType: "mobile",
          propertyAddress: "6846 W Garfield St"
          // skippedDate: ISODate("2020-03-21T11:46:58.474Z")
          // userId: ObjectId("5e7319c647e7ff27ab8ffb3f")
        }
      ];

      let fields = [
        "phoneOne",
        "phoneTwo",
        "phoneThree",
        "phoneFour",
        "phoneFive",
        "phoneSix",
        "phoneSeven",
        "phoneEight",
        "phoneNine",
        "phoneTen"
      ];
      console.log(contacts.length);
      contacts.forEach((contact, key) => {
        // console.log(contact.phoneOne);

        for (i = 0; i < contacts.length; i++) {
          // fields.map((field, k) => {
          for (f = 0; f < 10; f++) {
            // console.log(contact[field], contacts[i][fields[f]]);
            if (contact !== contacts[i]) {
              if (
                contact[fields[f]] &&
                contact !== contacts[i] &&
                contact[fields[f]] === contacts[i][fields[f]]
              ) {
                console.log("lj");
                console.log(
                  contact._id,
                  contact[fields[f]],
                  "phoneOne",
                  contacts[i][fields[f]],
                  fields
                );
              }
            }
          }
          // if (contact !== contacts[i]) {
          //   if (
          //     contact.phoneOne &&
          //     contact.phoneOne === contacts[i][fields[f]]
          //   ) {
          //     contact.phoneOne == null;
          //     contacts[i][field] == null;
          //     console.log(
          //       contact.phoneOne,
          //       "phoneOne",
          //       contacts[i][field],
          //       field
          //     );
          //   }
          //   if (contact.phoneTwo && contact.phoneTwo === contacts[i][field]) {
          //     contact.phoneTwo == null;
          //     contacts[i][field] == null;
          //     console.log(
          //       contact.phoneTwo,
          //       "phoneTwo",
          //       contacts[i],
          //       contacts[i][field],
          //       field
          //     );
          //   }
          //   if (
          //     contact.phoneThree &&
          //     contact.phoneThree === contacts[i][field]
          //   ) {
          //     contact.phoneThree == null;
          //     contacts[i][field] == null;
          //     console.log(contact.phoneThree, contacts[i][field]);
          //   }
          //   if (contact.phoneFour && contact.phoneFour === contacts[i][field]) {
          //     contact.phoneFour == null;
          //     contacts[i][field] == null;
          //     console.log(contact.phoneFour, contacts[i][field]);
          //   }
          //   if (contact.phoneFive && contact.phoneFive === contacts[i][field]) {
          //     contact.phoneFive == null;
          //     contacts[i][field] == null;
          //     console.log(contact.phoneFive, contacts[i][field]);
          //   }
          //   if (contact.phoneSix && contact.phoneSix === contacts[i][field]) {
          //     contact.phoneSix == null;
          //     contacts[i][field] == null;
          //     console.log(contact.phoneSix, contacts[i][field]);
          //   }
          //   if (
          //     contact.phoneSeven &&
          //     contact.phoneSeven === contacts[i][field]
          //   ) {
          //     contact.phoneSeven == null;
          //     contacts[i][field] == null;
          //     console.log(contact.phoneSeven, [i][field]);
          //   }
          //   if (
          //     contact.phoneEight &&
          //     contact.phoneEight === contacts[i][field]
          //   ) {
          //     contact.phoneEight == null;
          //     contacts[i][field] == null;
          //   }
          //   if (contact.phoneNine && contact.phoneNine === contacts[i][field]) {
          //     contact.phoneNine == null;
          //     contacts[i][field] == null;
          //     console.log(contact, contacts[i]);
          //   }
          //   if (contact.phoneTen && contact.phoneTen === contacts[i][field]) {
          //     contact.phoneTen == null;
          //     contacts[i][field] == null;
          //     console.log(contact, contacts[i]);
          //   }
          // }
          // });
        }
      });
    </script>
  </body>
</html>
